[ req ]
default_bits = 2048
prompt = no
default_md = sha256
distinguished_name = dn

[ dn ]
C = CH
ST = Zurich
L = Zurich
O = Example Company
OU = IT Department
CN = example.com
emailAddress = admin@example.com

[ req_ext ]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
basicConstraints = CA:FALSE
keyUsage = digitalSignature, keyEncipherment
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = example.com
DNS.2 = www.example.com

[ pubkey ]
pubkey = public_key_to_sign.pem

